{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "(gdb) Launch Back",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/vcpkg/Debug/back",
      "args": [],
      "cwd": "${workspaceFolder}/build/vcpkg/Debug",
      "preLaunchTask": "CMake: build",
      "stopAtEntry": false,
      "externalConsole": false,
      "MIMode": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ],
      "environment": [
        {
          "name": "WEBSITE_NAME",
          "value": "Test"
        }
      ]
    },
    {
      "name": "(gdb) Attach Back",
      "type": "cppdbg",
      "request": "attach",
      // when launched from just start-dev
      "program": "./build/vcpkg/Debug/back",
      "MIMode": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        },
        {
          "description": "Set Disassembly Flavor to Intel",
          "text": "-gdb-set disassembly-flavor intel",
          "ignoreFailures": true
        }
      ]
    },
    {
      "name": "(linux/chrome) Launch Front",
      "type": "chrome",
      "runtimeExecutable": "/usr/bin/brave-browser",
      "request": "launch",
      "url": "http://localhost:8080",
      "webRoot": "${workspaceFolder}/front"
    }
  ],
  "compounds": [
    {
      "name": "(linux) Back/Front",
      "configurations": ["(gdb) Launch Back", "(linux/chrome) Launch Front"]
    }
  ]
}
