{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(gdb) Launch Front",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/bin/debug/front/server",
            "cwd": "${workspaceFolder}/front",
            "args": [],
            "preLaunchTask": "Build Front",
            "stopAtEntry": false,
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "(gdb) Launch Back",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/bin/debug/back/server",
            "cwd": "${workspaceFolder}/back",
            "args": [],
            "preLaunchTask": "Build Back",
            "stopAtEntry": false,
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        }
    ],
    "compounds": [
        {
            "name": "(gdb) Launch Back and Front",
            "configurations": [
                "(gdb) Launch Front",
                "(gdb) Launch Back"
            ]
        }
    ]
}