{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Configure",
            "type": "shell",
            "command": "./configure"
        },
        {
            "label": "Build All",
            "type": "shell",
            "command": "make local-all -j4"
        },
        {
            "label": "Build Back",
            "type": "shell",
            "command": "make back -j2"
        },
        {
            "label": "Build Front",
            "type": "shell",
            "command": "make front -j2"
        }
    ]
}